*** Creating Trace Output File '..\OBJ\导航车.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\control.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\encoder.o"'
### List of Objects: adding '"..\obj\motor.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\cc2541.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart1_dma.o"'
### List of Objects: adding '"..\obj\usart2_dma.o"'
### List of Objects: adding '"..\obj\usart3_dma.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\control.o" "..\obj\led.o" "..\obj\encoder.o" "..\obj\motor.o" "..\obj\timer.o" "..\obj\cc2541.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart1_dma.o" "..\obj\usart2_dma.o" "..\obj\usart3_dma.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" --strict --scatter "..\OBJ\导航车.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\导航车.map" -o "..\OBJ\导航车.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\导航车.axf'
### ADS-LD Command File: '..\OBJ\导航车.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\导航车.lnp', Handle=0x00000934
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\导航车.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
